# NewRepo

./: ClassRoomHelper.sln
ClassRoomHelper/: ClassRoomHelper.csproj  WeatherForecast.cs  appsettings.json
ClassRoomHelper/AppStartup/: ApiConfig.cs
ClassRoomHelper/Controllers/: AnswersController.cs  AssignmentController.cs  AssignmentDetailsController.cs  ClassesController.cs  FlashCardController.cs  HomeController.cs  QuestionController.cs  SubjectController.cs  UserController.cs
ClassRoomHelper/Data/: Context.cs
ClassRoomHelper/Data/Migrations/: 20230219234139_buildmydatabase.Designer.cs  20230219234139_buildmydatabase.cs  ContextModelSnapshot.cs
ClassRoomHelper/Models/: Answers.cs  Assignment.cs  AssignmentDetails.cs  FlashCard.cs  Question.cs  Subject.cs  Users.cs
ClassRoomHelper/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClassRoomHelper/Properties/ServiceDependencies/local/: mssql1.arm.json
MyClassroom/Controllers/: HomeController.cs
MyClassroom/Models/: ErrorViewModel.cs
MyClassroom/Properties/: launchSettings.json
MyClassroom/Views/: _ViewImports.cshtml
MyClassroom/Views/Shared/: _Layout.cshtml
